In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [5]:
os.rename('adult.data', 
         'adult_data.csv') # adult.data file eka rename karanawa csv file ekakata

FileNotFoundError: [WinError 2] The system cannot find the file specified: 'adult.data' -> 'adult_data.csv'

In [6]:
data = pd.read_csv('adult_data.csv',header = None, delimiter =',')
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [17]:
data.columns = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','captial-loss','hours-per-week','native-country','income']
data.head() # columns tika create kaanrawa

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,captial-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32537 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32537 non-null  int64
 1   workclass       32537 non-null  object
 2   fnlwgt          32537 non-null  int64
 3   education       32537 non-null  object
 4   education-num   32537 non-null  int64
 5   marital-status  32537 non-null  object
 6   occupation      32537 non-null  object
 7   relationship    32537 non-null  object
 8   race            32537 non-null  object
 9   sex             32537 non-null  object
 10  capital-gain    32537 non-null  int64
 11  captial-loss    32537 non-null  int64
 12  hours-per-week  32537 non-null  int64
 13  native-country  32537 non-null  object
 14  income          32537 non-null  object
dtypes: int64(6), object(9)
memory usage: 4.0+ MB

In [19]:
data.to_csv("adult_data.csv")

In [20]:
data.value_counts

<bound method DataFrame.value_counts of        age          workclass  fnlwgt    education  education-num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       38            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            marital-status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital-gain  captial-loss  hours-per-week  native-country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32537 rows x 15 columns]>

In [21]:
data.shape

(32537, 15)

# Data Cleaning Process

Checks the Duplicate Values

In [22]:
print(data.duplicated().sum()) # duplicate values keeyak thiyenawada balanawa

0

In [23]:
data = data.drop_duplicates()
print(data)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,captial-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [24]:
data.shape

(32537, 15)

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32537 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32537 non-null  int64
 1   workclass       32537 non-null  object
 2   fnlwgt          32537 non-null  int64
 3   education       32537 non-null  object
 4   education-num   32537 non-null  int64
 5   marital-status  32537 non-null  object
 6   occupation      32537 non-null  object
 7   relationship    32537 non-null  object
 8   race            32537 non-null  object
 9   sex             32537 non-null  object
 10  capital-gain    32537 non-null  int64
 11  captial-loss    32537 non-null  int64
 12  hours-per-week  32537 non-null  int64
 13  native-country  32537 non-null  object
 14  income          32537 non-null  object
dtypes: int64(6), object(9)
memory usage: 4.0+ MB

In [26]:
print(data[data.duplicated()])

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, captial-loss, hours-per-week, native-country, income]
Index: []

 Unique Values

In [53]:
print(data.nunique()) # unique value of the each column

age                  73
workclass             9
fnlwgt            21648
education            16
education-num        16
marital-status        7
occupation           15
relationship          6
race                  5
sex                   2
capital-gain        119
captial-loss         92
hours-per-week       94
native-country       42
income                2
dtype: int64

In [31]:
# convert int64 to object

column_to_convert = ['age', 'fnlwgt','education-num','capital-gain','captial-loss','hours-per-week']
data[column_to_convert] = data[column_to_convert].astype(str)

In [32]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,captial-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32537 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32537 non-null  object
 1   workclass       32537 non-null  object
 2   fnlwgt          32537 non-null  object
 3   education       32537 non-null  object
 4   education-num   32537 non-null  object
 5   marital-status  32537 non-null  object
 6   occupation      32537 non-null  object
 7   relationship    32537 non-null  object
 8   race            32537 non-null  object
 9   sex             32537 non-null  object
 10  capital-gain    32537 non-null  object
 11  captial-loss    32537 non-null  object
 12  hours-per-week  32537 non-null  object
 13  native-country  32537 non-null  object
 14  income          32537 non-null  object
dtypes: object(15)
memory usage: 4.0+ MB

For get a better idea about the dataset lets check the unique values for each column

In [100]:
# Find out unique values for each column
unique_values = {}
for column in data:
    unique_values[column] = data[column].unique()

for col, val in unique_values.items():
    print(f"Unique Values for each {col} : {val}")
    print()

Unique Values for each age : ['39' '50' '38' '53' '28' '37' '49' '52' '31' '42' '30' '23' '32' '40'
 '34' '25' '43' '54' '35' '59' '56' '19' '20' '45' '22' '48' '21' '24'
 '57' '44' '41' '29' '18' '47' '46' '36' '79' '27' '67' '33' '76' '17'
 '55' '61' '70' '64' '71' '68' '66' '51' '58' '26' '60' '90' '75' '65'
 '77' '62' '63' '80' '72' '74' '69' '73' '81' '78' '88' '82' '83' '84'
 '85' '86' '87']

Unique Values for each workclass : [' State-gov' ' Self-emp-not-inc' ' Private' ' Federal-gov' ' Local-gov'
 ' ?' ' Self-emp-inc' ' Without-pay' ' Never-worked']

Unique Values for each fnlwgt : ['77516' '83311' '215646' ... '34066' '84661' '257302']

Unique Values for each education : [' Bachelors' ' HS-grad' ' 11th' ' Masters' ' 9th' ' Some-college'
 ' Assoc-acdm' ' Assoc-voc' ' 7th-8th' ' Doctorate' ' Prof-school'
 ' 5th-6th' ' 10th' ' 1st-4th' ' Preschool' ' 12th']

Unique Values for each education-num : ['13' '9' '7' '14' '5' '10' '12' '11' '4' '16' '15' '3' '6' '2' '1' '8']

Unique Values for each marital-status : [' Never-married' ' Married-civ-spouse' ' Divorced'
 ' Married-spouse-absent' ' Separated' ' Married-AF-spouse' ' Widowed']

Unique Values for each occupation : [' Adm-clerical' ' Exec-managerial' ' Handlers-cleaners' ' Prof-specialty'
 ' Other-service' ' Sales' ' Craft-repair' ' Transport-moving'
 ' Farming-fishing' ' Machine-op-inspct' ' Tech-support' ' ?'
 ' Protective-serv' ' Armed-Forces' ' Priv-house-serv']

Unique Values for each relationship : [' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']

Unique Values for each race : [' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other']

Unique Values for each sex : [' Male' ' Female']

Unique Values for each capital-gain : ['2174' '0' '14084' '5178' '5013' '2407' '14344' '15024' '7688' '34095'
 '4064' '4386' '7298' '1409' '3674' '1055' '3464' '2050' '2176' '594'
 '20051' '6849' '4101' '1111' '8614' '3411' '2597' '25236' '4650' '9386'
 '2463' '3103' '10605' '2964' '3325' '2580' '3471' '4865' '99999' '6514'
 '1471' '2329' '2105' '2885' '25124' '10520' '2202' '2961' '27828' '6767'
 '2228' '1506' '13550' '2635' '5556' '4787' '3781' '3137' '3818' '3942'
 '914' '401' '2829' '2977' '4934' '2062' '2354' '5455' '15020' '1424'
 '3273' '22040' '4416' '3908' '10566' '991' '4931' '1086' '7430' '6497'
 '114' '7896' '2346' '3418' '3432' '2907' '1151' '2414' '2290' '15831'
 '41310' '4508' '2538' '3456' '6418' '1848' '3887' '5721' '9562' '1455'
 '2036' '1831' '11678' '2936' '2993' '7443' '6360' '1797' '1173' '4687'
 '6723' '2009' '6097' '2653' '1639' '18481' '7978' '2387' '5060']

Unique Values for each captial-loss : ['0' '2042' '1408' '1902' '1573' '1887' '1719' '1762' '1564' '2179' '1816'
 '1980' '1977' '1876' '1340' '2206' '1741' '1485' '2339' '2415' '1380'
 '1721' '2051' '2377' '1669' '2352' '1672' '653' '2392' '1504' '2001'
 '1590' '1651' '1628' '1848' '1740' '2002' '1579' '2258' '1602' '419'
 '2547' '2174' '2205' '1726' '2444' '1138' '2238' '625' '213' '1539' '880'
 '1668' '1092' '1594' '3004' '2231' '1844' '810' '2824' '2559' '2057'
 '1974' '974' '2149' '1825' '1735' '1258' '2129' '2603' '2282' '323'
 '4356' '2246' '1617' '1648' '2489' '3770' '1755' '3683' '2267' '2080'
 '2457' '155' '3900' '2201' '1944' '2467' '2163' '2754' '2472' '1411']

Unique Values for each hours-per-week : ['40' '13' '16' '45' '50' '80' '30' '35' '60' '20' '52' '44' '15' '25'
 '38' '43' '55' '48' '58' '32' '70' '2' '22' '56' '41' '28' '36' '24' '46'
 '42' '12' '65' '1' '10' '34' '75' '98' '33' '54' '8' '6' '64' '19' '18'
 '72' '5' '9' '47' '37' '21' '26' '14' '4' '59' '7' '99' '53' '39' '62'
 '57' '78' '90' '66' '11' '49' '84' '3' '17' '68' '27' '85' '31' '51' '77'
 '63' '23' '87' '88' '73' '89' '97' '94' '29' '96' '67' '82' '86' '91'
 '81' '76' '92' '61' '74' '95']

Unique Values for each native-country : [' United-States' ' Cuba' ' Jamaica' ' India' ' ?' ' Mexico' ' South'
 ' Puerto-Rico' ' Honduras' ' England' ' Canada' ' Germany' ' Iran'
 ' Philippines' ' Italy' ' Poland' ' Columbia' ' Cambodia' ' Thailand'
 ' Ecuador' ' Laos' ' Taiwan' ' Haiti' ' Portugal' ' Dominican-Republic'
 ' El-Salvador' ' France' ' Guatemala' ' China' ' Japan' ' Yugoslavia'
 ' Peru' ' Outlying-US(Guam-USVI-etc)' ' Scotland' ' Trinadad&Tobago'
 ' Greece' ' Nicaragua' ' Vietnam' ' Hong' ' Ireland' ' Hungary'
 ' Holand-Netherlands']

Unique Values for each income : [' <=50K' ' >50K']

There are " ?" values in columns (workclass, occupation, native-country) so need to remove them

In [101]:
# get rid " ?" marks
data.replace(' ?',pd.NA, inplace= True)

In [105]:
# lets check if the process is successfull
unique_values_new = {}
for column in data:
    unique_values_new[column] = data[column].unique()

for col, val in unique_values_new.items():
    print(f"Unique Values for each {col} : {val}")
    print()

Unique Values for each age : ['39' '50' '38' '53' '28' '37' '49' '52' '31' '42' '30' '23' '32' '40'
 '34' '25' '43' '54' '35' '59' '56' '19' '20' '45' '22' '48' '21' '24'
 '57' '44' '41' '29' '18' '47' '46' '36' '79' '27' '67' '33' '76' '17'
 '55' '61' '70' '64' '71' '68' '66' '51' '58' '26' '60' '90' '75' '65'
 '77' '62' '63' '80' '72' '74' '69' '73' '81' '78' '88' '82' '83' '84'
 '85' '86' '87']

Unique Values for each workclass : [' State-gov' ' Self-emp-not-inc' ' Private' ' Federal-gov' ' Local-gov'
 <NA> ' Self-emp-inc' ' Without-pay' ' Never-worked']

Unique Values for each fnlwgt : ['77516' '83311' '215646' ... '34066' '84661' '257302']

Unique Values for each education : [' Bachelors' ' HS-grad' ' 11th' ' Masters' ' 9th' ' Some-college'
 ' Assoc-acdm' ' Assoc-voc' ' 7th-8th' ' Doctorate' ' Prof-school'
 ' 5th-6th' ' 10th' ' 1st-4th' ' Preschool' ' 12th']

Unique Values for each education-num : ['13' '9' '7' '14' '5' '10' '12' '11' '4' '16' '15' '3' '6' '2' '1' '8']

Unique Values for each marital-status : [' Never-married' ' Married-civ-spouse' ' Divorced'
 ' Married-spouse-absent' ' Separated' ' Married-AF-spouse' ' Widowed']

Unique Values for each occupation : [' Adm-clerical' ' Exec-managerial' ' Handlers-cleaners' ' Prof-specialty'
 ' Other-service' ' Sales' ' Craft-repair' ' Transport-moving'
 ' Farming-fishing' ' Machine-op-inspct' ' Tech-support' <NA>
 ' Protective-serv' ' Armed-Forces' ' Priv-house-serv']

Unique Values for each relationship : [' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']

Unique Values for each race : [' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other']

Unique Values for each sex : [' Male' ' Female']

Unique Values for each capital-gain : ['2174' '0' '14084' '5178' '5013' '2407' '14344' '15024' '7688' '34095'
 '4064' '4386' '7298' '1409' '3674' '1055' '3464' '2050' '2176' '594'
 '20051' '6849' '4101' '1111' '8614' '3411' '2597' '25236' '4650' '9386'
 '2463' '3103' '10605' '2964' '3325' '2580' '3471' '4865' '99999' '6514'
 '1471' '2329' '2105' '2885' '25124' '10520' '2202' '2961' '27828' '6767'
 '2228' '1506' '13550' '2635' '5556' '4787' '3781' '3137' '3818' '3942'
 '914' '401' '2829' '2977' '4934' '2062' '2354' '5455' '15020' '1424'
 '3273' '22040' '4416' '3908' '10566' '991' '4931' '1086' '7430' '6497'
 '114' '7896' '2346' '3418' '3432' '2907' '1151' '2414' '2290' '15831'
 '41310' '4508' '2538' '3456' '6418' '1848' '3887' '5721' '9562' '1455'
 '2036' '1831' '11678' '2936' '2993' '7443' '6360' '1797' '1173' '4687'
 '6723' '2009' '6097' '2653' '1639' '18481' '7978' '2387' '5060']

Unique Values for each captial-loss : ['0' '2042' '1408' '1902' '1573' '1887' '1719' '1762' '1564' '2179' '1816'
 '1980' '1977' '1876' '1340' '2206' '1741' '1485' '2339' '2415' '1380'
 '1721' '2051' '2377' '1669' '2352' '1672' '653' '2392' '1504' '2001'
 '1590' '1651' '1628' '1848' '1740' '2002' '1579' '2258' '1602' '419'
 '2547' '2174' '2205' '1726' '2444' '1138' '2238' '625' '213' '1539' '880'
 '1668' '1092' '1594' '3004' '2231' '1844' '810' '2824' '2559' '2057'
 '1974' '974' '2149' '1825' '1735' '1258' '2129' '2603' '2282' '323'
 '4356' '2246' '1617' '1648' '2489' '3770' '1755' '3683' '2267' '2080'
 '2457' '155' '3900' '2201' '1944' '2467' '2163' '2754' '2472' '1411']

Unique Values for each hours-per-week : ['40' '13' '16' '45' '50' '80' '30' '35' '60' '20' '52' '44' '15' '25'
 '38' '43' '55' '48' '58' '32' '70' '2' '22' '56' '41' '28' '36' '24' '46'
 '42' '12' '65' '1' '10' '34' '75' '98' '33' '54' '8' '6' '64' '19' '18'
 '72' '5' '9' '47' '37' '21' '26' '14' '4' '59' '7' '99' '53' '39' '62'
 '57' '78' '90' '66' '11' '49' '84' '3' '17' '68' '27' '85' '31' '51' '77'
 '63' '23' '87' '88' '73' '89' '97' '94' '29' '96' '67' '82' '86' '91'
 '81' '76' '92' '61' '74' '95']

Unique Values for each native-country : [' United-States' ' Cuba' ' Jamaica' ' India' <NA> ' Mexico' ' South'
 ' Puerto-Rico' ' Honduras' ' England' ' Canada' ' Germany' ' Iran'
 ' Philippines' ' Italy' ' Poland' ' Columbia' ' Cambodia' ' Thailand'
 ' Ecuador' ' Laos' ' Taiwan' ' Haiti' ' Portugal' ' Dominican-Republic'
 ' El-Salvador' ' France' ' Guatemala' ' China' ' Japan' ' Yugoslavia'
 ' Peru' ' Outlying-US(Guam-USVI-etc)' ' Scotland' ' Trinadad&Tobago'
 ' Greece' ' Nicaragua' ' Vietnam' ' Hong' ' Ireland' ' Hungary'
 ' Holand-Netherlands']

Unique Values for each income : [' <=50K' ' >50K']

After removing ' ?' values lets check the Null values in the dataset

In [108]:
# Checking the Null values
print(data.isnull().sum())

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
captial-loss         0
hours-per-week       0
native-country     582
income               0
dtype: int64

There are null values in 3 columns (workclass, occupation, native-country)

In [109]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32537 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32537 non-null  object
 1   workclass       30701 non-null  object
 2   fnlwgt          32537 non-null  object
 3   education       32537 non-null  object
 4   education-num   32537 non-null  object
 5   marital-status  32537 non-null  object
 6   occupation      30694 non-null  object
 7   relationship    32537 non-null  object
 8   race            32537 non-null  object
 9   sex             32537 non-null  object
 10  capital-gain    32537 non-null  object
 11  captial-loss    32537 non-null  object
 12  hours-per-week  32537 non-null  object
 13  native-country  31955 non-null  object
 14  income          32537 non-null  object
dtypes: object(15)
memory usage: 4.0+ MB